# graphql_csharp_typescript

./: .gitattributes  .gitignore  CodeQL-sample.yml  README.md  azure-build-pipeline-backend.yml  azure-pipeline-frontend.yml  azure-pipelines-backend.yml
Frontend/ReactDemo/: .env.development  .env.production  index.html  package.json
Frontend/ReactDemo/src/: main.tsx
Frontend/ReactDemo/src/app/: api.ts
Frontend/ReactDemo/src/app/layout/: App.tsx  Layout.tsx  NoPage.tsx
Frontend/ReactDemo/src/app/layout/nav/: NavBar.tsx
Frontend/ReactDemo/src/components/elements/: OmLoading.tsx
Frontend/ReactDemo/src/data/: countries.json
Frontend/ReactDemo/src/features/auth/: LoginForm.tsx  RegisterForm.tsx
Frontend/ReactDemo/src/features/customers/: CustomerPage.tsx  NewCustomerPage.tsx
Frontend/ReactDemo/src/features/home/: HomePage.tsx
Frontend/ReactDemo/src/features/orders/: OrderPage.tsx
Frontend/ReactDemo/src/graphql/mutations/: AddOrUpdateCustomer.ts  DeleteOrder.ts
Frontend/ReactDemo/src/graphql/queries/: GetCustomerById.ts  GetCustomers.ts  GetOrders.ts  GetOrdersByCustomerId.ts  GetOrdersWithPageInfo.ts
Frontend/ReactDemo/src/types/: Constants.tsx  Nonconstants.tsx
Frontend/ordermanagement/: .env.production  package.json  testdeleting.html
Frontend/ordermanagement/src/: index.css
Frontend/ordermanagement/src/app/layout/: styles.css
Frontend/ordermanagement/src/components/FormsUI/: OmCheckBox.tsx  OmSelect.tsx  OmSubmitButton.tsx  OmTextField.tsx
Frontend/ordermanagement/src/util/: DateFormater.tsx
GraphQlBackend/: GraphQlBackend.sln
GraphQlBackend/GraphQlBackend/: Dockerfile  GraphQlBackend.csproj  GraphQlBackend.http  Program.cs  appsettings.json
GraphQlBackend/GraphQlBackend/Controllers/: AuthController.cs  UsersController.cs
GraphQlBackend/GraphQlBackend/Data/: DataContext.cs  OMAContext.cs
GraphQlBackend/GraphQlBackend/Entities/: Address.cs  Customer.cs  Order.cs  User.cs
GraphQlBackend/GraphQlBackend/Enums/: Role.cs  Status.cs
GraphQlBackend/GraphQlBackend/Helpers/: PasswordHashingHelper.cs  TokenCreatingHelper.cs
GraphQlBackend/GraphQlBackend/Migrations/: 20240731214348_InitaliCreate.Designer.cs  20240731214348_InitaliCreate.cs  20240801032141_Initial.Designer.cs  20240801032141_Initial.cs  20240803020429_initCreate.Designer.cs  20240803020429_initCreate.cs  DataContextModelSnapshot.cs  OMAContextModelSnapshot.cs
GraphQlBackend/GraphQlBackend/Models/: CustomerModel.cs  OrderModel.cs  RefreshToken.cs  UserCreateDTO.cs  UserLoginDto.cs  UserUpdateDto.cs
GraphQlBackend/GraphQlBackend/Properties/: launchSettings.json
GraphQlBackend/GraphQlBackend/Properties/PublishProfiles/: az2024cheng - FTP.pubxml  az2024cheng - Web Deploy.pubxml  az2024cheng - Zip Deploy.pubxml
GraphQlBackend/GraphQlBackend/Properties/ServiceDependencies/az2024cheng - Web Deploy/: profile.arm.json
GraphQlBackend/GraphQlBackend/Schema/: Mutation.cs  Query.cs
GraphQlBackend/GraphQlBackend/Services/: CustomerService.cs  IOrderService.cs  OrderService.cs
GraphQlBackend/GraphQlBackend/Services/AuthService/: AuthService.cs  IAuthService.cs
GraphQlBackend/GraphQlBackend/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
GraphQlBackend/GraphQlBackend/Services/OrderService/: OrderService.cs
GraphQlBackend/GraphQlBackend/Services/UserService/: IUserService.cs  UserService.cs
Screenshots/: Dockerfile  LICENSE  README.md
(+22 files in other folders)
